<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>PILLS</title>
      <style>
        html, body {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
        }

        #renderCanvas {
          width: 100%;
          height: 100%;
          touch-action: none;
          /*cursor: none;*/
        }
        #fps {
          position: absolute;
          right : 10px;
          top: 10px;
          border-radius: 3px;
          display: inline-block;
          padding: 2px 4px;
          font-weight: bold;
          font-size: 11.844px;
          color: white;
          background-color: #999;
          font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script src="babylon/babylon.js"></script>
    <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
    <!--<script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>-->
    
    <!-- <script src="Pills.js"></script> -->
   </head>
   <body>
    <canvas id="renderCanvas"></canvas>
    <span id="fps">fps</span>
   </body>
   <script type="module" src="dist/main.js"></script>
</html>